PORT=3400
TOKEN=kewlhrweljbfwehg04rjkfwqedqwec
MONGODB_URL=mongodb://localhost:27017/pengeluaranku
KEY_USER=mwekndnsfqw3m21ncx2312xnweoq34len21
KEY_JWT_USER=fknelhrfjwfdsfrrwqerdfsfweresfcdxsferstfertfgerfdfwert